<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marlboro.message.GenActivity" >

    <Button
        android:id="@+id/buttonlogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/listViewuser"
        android:text="Выйти" />

    <ListView
        android:id="@+id/listViewuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
    



</RelativeLayout>
