<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Message</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_gen">GenActivity</string>
    <string name="backpress">Нажмите еще раз для выхода</string>
    <string name="action_exitlogin">Выход</string>
    <string name="login_title">Вход</string>
    <string name="gen_title">Пользователи</string>
    <string name="title_activity_mess">MessActivity</string>
	<string name="mess_title">Сообщения</string>
	<color name="text">#0000FF</color>
	<color name="txt">#000000</color>
</resources>
